// Author:			Tien Th. Phan
// Release date:	April 10, 2026.
// Version:			1.0

// Dùng Argument: meetingId ; module: Meetings, field: Meeting Id

void automation.sync_meeting_tags_to_contact(Int meetingId)
{
// 1. Lấy thông tin từ Meeting
meetingIdStr = ifnull(meetingId,"").toString();
meetingDetails = zoho.crm.getRecordById("Events",meetingIdStr.toLong());
if(meetingDetails.get("id") == null)
{
	meetingDetails = zoho.crm.getRecordById("Meetings",meetingIdStr.toLong());
}
// 2. Lấy Tags và ID Contact
meetingTags = meetingDetails.get("Tag");
contactInfo = meetingDetails.get("Contact_Name");
if(contactInfo == null)
{
	contactInfo = meetingDetails.get("Who_Id");
}
if(meetingTags != null && contactInfo != null)
{
	contactId = contactInfo.get("id").toLong();
	// 3. LẤY TAG HIỆN TẠI CỦA CONTACT (ĐỂ KHÔNG BỊ MẤT TAG CŨ)
	contactDetails = zoho.crm.getRecordById("Contacts",contactId);
	existingTags = contactDetails.get("Tag");
	// Tạo danh sách Tag mới (Dùng định dạng JSON Object)
	tagList = List();
	// Thêm lại các Tag cũ
	if(existingTags != null)
	{
		for each  et in existingTags
		{
			tagList.add({"name":et.get("name")});
		}
	}
	// Thêm các Tag mới từ Meeting
	for each  mt in meetingTags
	{
		tName = mt.get("name");
		// Kiểm tra trùng lặp bằng cách duyệt list
		isDuplicate = false;
		for each  check in tagList
		{
			if(check.get("name") == tName)
			{
				isDuplicate = true;
			}
		}
		if(!isDuplicate)
		{
			tagList.add({"name":tName});
		}
	}
	// 4. CẬP NHẬT TRỰC TIẾP
	// Đưa danh sách Object vào trường "Tag"
	updateMap = Map();
	updateMap.put("Tag",tagList);
	// Lệnh này ghi trực tiếp vào Database
	res = zoho.crm.updateRecord("Contacts",contactId,updateMap);
	info "Danh sách Tag thực tế gửi đi: " + tagList;
	info "Kết quả cập nhật: " + res;
}
}
